### Create a new user
POST http://localhost:3000/api/v1/user
content-type: application/json

{
    "firstName": "Lsdsa",
    "lastName": "Hdsadas",
    "email": "luis@gosleep.com",
    "password": "udsadas"
}

### List all users
GET http://localhost:3000/api/v1/user

### Get single user
GET http://localhost:3000/api/v1/user/651e95ae8e7ad559a2375733

### Delete user
DELETE http://localhost:3000/api/v1/user/651e95ae8e7ad559a2375733

### Update user
PUT http://localhost:3000/api/v1/user/651e957e8e7ad559a2375732
content-type: application/json

{
    "firstName": "Stress"
}